# OoplesFinance.YahooFinanceAPI

./: README.md
.github/workflows/: release.yml
src/: OoplesFinance.YahooFinanceAPI.csproj  YahooClient.cs
src/Enums/: TimeInterval.cs
src/Helpers/: DownloadHelper.cs  UrlHelper.cs
tests/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
tests/UnitTests/: OoplesFinance.YahooFinanceAPI.Tests.Unit.csproj  YahooClientTests.cs
